In [378]:
import pandas as pd
import numpy as np

In [379]:
pd.__version__

'1.5.2'

In [380]:
df=pd.read_csv("https://raw.githubusercontent.com/pandas-dev/pandas/master/doc/data/titanic.csv")

In [112]:
df1=df.groupby('Pclass').sum(numeric_only=True)

In [113]:
df1

        PassengerId  Survived      Age  SibSp  Parch        Fare
Pclass
1             99705       136  7111.42     90     77  18177.4125
2             82056        87  5168.83     74     70   3801.8417
3            215625       119  8924.92    302    193   6714.6951

In [114]:
df1.T # Transpose

Pclass                1           2            3
PassengerId  99705.0000  82056.0000  215625.0000
Survived       136.0000     87.0000     119.0000
Age           7111.4200   5168.8300    8924.9200
SibSp           90.0000     74.0000     302.0000
Parch           77.0000     70.0000     193.0000
Fare         18177.4125   3801.8417    6714.6951

In [115]:
df1.transpose()

Pclass                1           2            3
PassengerId  99705.0000  82056.0000  215625.0000
Survived       136.0000     87.0000     119.0000
Age           7111.4200   5168.8300    8924.9200
SibSp           90.0000     74.0000     302.0000
Parch           77.0000     70.0000     193.0000
Fare         18177.4125   3801.8417    6714.6951

In [116]:
##df.head

In [117]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [118]:
df.drop('Pclass', axis=1)

,PassengerId,Survived,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [119]:
# Create dataframe

In [120]:
df_1=df[['Name','Sex','Age']][0:5]

In [121]:
df_1

                                                Name     Sex   Age
0                            Braund, Mr. Owen Harris    male  22.0
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
2                             Heikkinen, Miss. Laina  female  26.0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0
4                           Allen, Mr. William Henry    male  35.0

In [122]:
df_2=df[['Name','Sex','Age']][5:10]

In [123]:
df_2

                                                Name     Sex   Age
5                                   Moran, Mr. James    male   NaN
6                            McCarthy, Mr. Timothy J    male  54.0
7                     Palsson, Master. Gosta Leonard    male   2.0
8  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female  27.0
9                Nasser, Mrs. Nicholas (Adele Achem)  female  14.0

In [124]:
# Add row wise of two dataframe

In [125]:
pd.concat([df_1, df_2])

                                                Name     Sex   Age
0                            Braund, Mr. Owen Harris    male  22.0
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
2                             Heikkinen, Miss. Laina  female  26.0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0
4                           Allen, Mr. William Henry    male  35.0
5                                   Moran, Mr. James    male   NaN
6                            McCarthy, Mr. Timothy J    male  54.0
7                     Palsson, Master. Gosta Leonard    male   2.0
8  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female  27.0
9                Nasser, Mrs. Nicholas (Adele Achem)  female  14.0

In [126]:
pd.concat([df_1, df_2],axis=0)

                                                Name     Sex   Age
0                            Braund, Mr. Owen Harris    male  22.0
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
2                             Heikkinen, Miss. Laina  female  26.0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0
4                           Allen, Mr. William Henry    male  35.0
5                                   Moran, Mr. James    male   NaN
6                            McCarthy, Mr. Timothy J    male  54.0
7                     Palsson, Master. Gosta Leonard    male   2.0
8  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female  27.0
9                Nasser, Mrs. Nicholas (Adele Achem)  female  14.0

In [127]:
pd.concat([df_1, df_2],axis=1)

,Name,Sex,Age,Name,Sex,Age
0,"Braund, Mr. Owen Harris",male,22.0,NaN,NaN,NaN
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,NaN,NaN,NaN
2,"Heikkinen, Miss. Laina",female,26.0,NaN,NaN,NaN
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,NaN,NaN,NaN
4,"Allen, Mr. William Henry",male,35.0,NaN,NaN,NaN
5,NaN,NaN,NaN,"Moran, Mr. James",male,NaN
6,NaN,NaN,NaN,"McCarthy, Mr. Timothy J",male,54.0
7,NaN,NaN,NaN,"Palsson, Master. Gosta Leonard",male,2.0
8,NaN,NaN,NaN,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0
9,NaN,NaN,NaN,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0

In [128]:
df_3=df[['Name','Sex','Age']][0:5]

In [129]:
df_3

                                                Name     Sex   Age
0                            Braund, Mr. Owen Harris    male  22.0
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
2                             Heikkinen, Miss. Laina  female  26.0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0
4                           Allen, Mr. William Henry    male  35.0

In [130]:
df_4=df[['Name','Sex','Age']][0:5]

In [131]:
df_4.reset_index(drop=True,inplace=True)

In [132]:
result=pd.concat([df_3,df_4],axis=0)

In [133]:
result

                                                Name     Sex   Age
0                            Braund, Mr. Owen Harris    male  22.0
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
2                             Heikkinen, Miss. Laina  female  26.0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0
4                           Allen, Mr. William Henry    male  35.0
0                            Braund, Mr. Owen Harris    male  22.0
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
2                             Heikkinen, Miss. Laina  female  26.0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0
4                           Allen, Mr. William Henry    male  35.0

In [134]:
result=pd.concat([df_3,df_4],axis=1)

In [135]:
result

,Name,Sex,Age,Name,Sex,Age
0,"Braund, Mr. Owen Harris",male,22.0,"Braund, Mr. Owen Harris",male,22.0
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0
2,"Heikkinen, Miss. Laina",female,26.0,"Heikkinen, Miss. Laina",female,26.0
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0
4,"Allen, Mr. William Henry",male,35.0,"Allen, Mr. William Henry",male,35.0

In [136]:
# Merge and join operation

In [137]:
df1=pd.DataFrame({'key1':[1,2,4,5,6],
              'key2':[4,5,6,7,8],
              'key3':[3,4,5,6,6]
})

In [138]:
df1

   key1  key2  key3
0     1     4     3
1     2     5     4
2     4     6     5
3     5     7     6
4     6     8     6

In [139]:
df2=pd.DataFrame({'key1':[1,2,45,5,67],
              'key4':[44,5,36,7,84],
              'key5':[3,44,5,46,6]
})

In [140]:
df2

   key1  key4  key5
0     1    44     3
1     2     5    44
2    45    36     5
3     5     7    46
4    67    84     6

In [141]:
# first see common columns

In [142]:
# merge
# merge join based upon the columns

In [143]:
pd.merge(df1,df2,how='left')

   key1  key2  key3  key4  key5
0     1     4     3  44.0   3.0
1     2     5     4   5.0  44.0
2     4     6     5   NaN   NaN
3     5     7     6   7.0  46.0
4     6     8     6   NaN   NaN

In [144]:
pd.merge(df1,df2,how='right')

   key1  key2  key3  key4  key5
0     1   4.0   3.0    44     3
1     2   5.0   4.0     5    44
2    45   NaN   NaN    36     5
3     5   7.0   6.0     7    46
4    67   NaN   NaN    84     6

In [145]:
pd.merge(df1,df2,how='outer') # all the keys of both the dataframe

   key1  key2  key3  key4  key5
0     1   4.0   3.0  44.0   3.0
1     2   5.0   4.0   5.0  44.0
2     4   6.0   5.0   NaN   NaN
3     5   7.0   6.0   7.0  46.0
4     6   8.0   6.0   NaN   NaN
5    45   NaN   NaN  36.0   5.0
6    67   NaN   NaN  84.0   6.0

In [146]:
pd.merge(df1,df2,how='outer')

   key1  key2  key3  key4  key5
0     1   4.0   3.0  44.0   3.0
1     2   5.0   4.0   5.0  44.0
2     4   6.0   5.0   NaN   NaN
3     5   7.0   6.0   7.0  46.0
4     6   8.0   6.0   NaN   NaN
5    45   NaN   NaN  36.0   5.0
6    67   NaN   NaN  84.0   6.0

In [147]:
pd.merge(df1,df2,how='inner')

   key1  key2  key3  key4  key5
0     1     4     3    44     3
1     2     5     4     5    44
2     5     7     6     7    46

In [148]:
# cross join

In [149]:
pd.merge(df1,df2,how='cross')

    key1_x  key2  key3  key1_y  key4  key5
0        1     4     3       1    44     3
1        1     4     3       2     5    44
2        1     4     3      45    36     5
3        1     4     3       5     7    46
4        1     4     3      67    84     6
5        2     5     4       1    44     3
6        2     5     4       2     5    44
7        2     5     4      45    36     5
8        2     5     4       5     7    46
9        2     5     4      67    84     6
10       4     6     5       1    44     3
11       4     6     5       2     5    44
12       4     6     5      45    36     5
13       4     6     5       5     7    46
14       4     6     5      67    84     6
15       5     7     6       1    44     3
16       5     7     6       2     5    44
17       5     7     6      45    36     5
18       5     7     6       5     7    46
19       5     7     6      67    84     6
20       6     8     6       1    44     3
21       6     8     6       2     5    44
22       6     8     6      45    36     5
23       6     8     6       5     7    46
24       6     8     6      67    84     6

In [150]:
df1

   key1  key2  key3
0     1     4     3
1     2     5     4
2     4     6     5
3     5     7     6
4     6     8     6

In [151]:
df2

   key1  key4  key5
0     1    44     3
1     2     5    44
2    45    36     5
3     5     7    46
4    67    84     6

In [152]:
pd.merge(df1,df2,how='left',left_on='key2',right_on='key4')

   key1_x  key2  key3  key1_y  key4  key5
0       1     4     3     NaN   NaN   NaN
1       2     5     4     2.0   5.0  44.0
2       4     6     5     NaN   NaN   NaN
3       5     7     6     5.0   7.0  46.0
4       6     8     6     NaN   NaN   NaN

In [153]:
# Join
## join happens on the common indexs and columns name should be not be common otherwise it will Through Error

In [154]:
df1=pd.DataFrame({'key1':[1,2,4,5,6],
              'key2':[4,5,6,7,8],
              'key3':[3,4,5,6,6]
           
                  
},
                  index=['a','b','c','d','e']
                )

In [155]:
df1

   key1  key2  key3
a     1     4     3
b     2     5     4
c     4     6     5
d     5     7     6
e     6     8     6

In [156]:
df2=pd.DataFrame({'key6':[1,2,45,5,67],
              'key4':[44,5,36,7,84],
              'key5':[3,44,5,46,6]
},
                 index=['a','b','h','i','j']
                )

In [157]:
df2

   key6  key4  key5
a     1    44     3
b     2     5    44
h    45    36     5
i     5     7    46
j    67    84     6

In [158]:
df1.join(df2, how='left')

   key1  key2  key3  key6  key4  key5
a     1     4     3   1.0  44.0   3.0
b     2     5     4   2.0   5.0  44.0
c     4     6     5   NaN   NaN   NaN
d     5     7     6   NaN   NaN   NaN
e     6     8     6   NaN   NaN   NaN

In [159]:
df1.join(df2, how='right')

   key1  key2  key3  key6  key4  key5
a   1.0   4.0   3.0     1    44     3
b   2.0   5.0   4.0     2     5    44
h   NaN   NaN   NaN    45    36     5
i   NaN   NaN   NaN     5     7    46
j   NaN   NaN   NaN    67    84     6

In [160]:
df1.join(df2, how='outer')

   key1  key2  key3  key6  key4  key5
a   1.0   4.0   3.0   1.0  44.0   3.0
b   2.0   5.0   4.0   2.0   5.0  44.0
c   4.0   6.0   5.0   NaN   NaN   NaN
d   5.0   7.0   6.0   NaN   NaN   NaN
e   6.0   8.0   6.0   NaN   NaN   NaN
h   NaN   NaN   NaN  45.0  36.0   5.0
i   NaN   NaN   NaN   5.0   7.0  46.0
j   NaN   NaN   NaN  67.0  84.0   6.0

In [161]:
df1.join(df2, how='cross')

    key1  key2  key3  key6  key4  key5
0      1     4     3     1    44     3
1      1     4     3     2     5    44
2      1     4     3    45    36     5
3      1     4     3     5     7    46
4      1     4     3    67    84     6
5      2     5     4     1    44     3
6      2     5     4     2     5    44
7      2     5     4    45    36     5
8      2     5     4     5     7    46
9      2     5     4    67    84     6
10     4     6     5     1    44     3
11     4     6     5     2     5    44
12     4     6     5    45    36     5
13     4     6     5     5     7    46
14     4     6     5    67    84     6
15     5     7     6     1    44     3
16     5     7     6     2     5    44
17     5     7     6    45    36     5
18     5     7     6     5     7    46
19     5     7     6    67    84     6
20     6     8     6     1    44     3
21     6     8     6     2     5    44
22     6     8     6    45    36     5
23     6     8     6     5     7    46
24     6     8     6    67    84     6

In [162]:
df1.join(df2, how='inner')

   key1  key2  key3  key6  key4  key5
a     1     4     3     1    44     3
b     2     5     4     2     5    44

In [163]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [164]:
df.Fare

0       7.2500
1      71.2833
2       7.9250
3      53.1000
4       8.0500
        ...
886    13.0000
887    30.0000
888    23.4500
889    30.0000
890     7.7500
Name: Fare, Length: 891, dtype: float64

In [165]:
df['Fare_inr'] = df['Fare'].apply(lambda x: x*90)

In [166]:
df['Fare_inr']

0       652.500
1      6415.497
2       713.250
3      4779.000
4       724.500
         ...
886    1170.000
887    2700.000
888    2110.500
889    2700.000
890     697.500
Name: Fare_inr, Length: 891, dtype: float64

In [167]:
df['Fare_inr'] = df['Fare']*90

In [168]:
df['Fare_inr']

0       652.500
1      6415.497
2       713.250
3      4779.000
4       724.500
         ...
886    1170.000
887    2700.000
888    2110.500
889    2700.000
890     697.500
Name: Fare_inr, Length: 891, dtype: float64

In [169]:
df['Name']

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

In [170]:
len( 'Braund, Mr. Owen Harris')

23

In [171]:
df['len_name']=df['Name'].apply(len)

In [172]:
df['len_name']

0      23
1      51
2      22
3      44
4      24
       ..
886    21
887    28
888    40
889    21
890    19
Name: len_name, Length: 891, dtype: int64

In [173]:
def convert(x):
    return x*100

In [174]:
df['Fare_1'] = df['Fare'].apply(convert)

In [175]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_inr,len_name,Fare_1
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,652.500,23,725.00
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,6415.497,51,7128.33
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,713.250,22,792.50
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,4779.000,44,5310.00
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,724.500,24,805.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,1170.000,21,1300.00
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,2700.000,28,3000.00
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,2110.500,40,2345.00
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,2700.000,21,3000.00
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,697.500,19,775.00

In [176]:
def create_flag(x):
    if x<10:
        return "cheap"
    elif x>=10 and x<20:
        return "Medium "
    else:
        return "high"

In [177]:
df ['flag_fare']=df['Fare'].apply(create_flag)

In [178]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_inr,len_name,Fare_1,flag_fare
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,652.500,23,725.00,cheap
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,6415.497,51,7128.33,high
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,713.250,22,792.50,cheap
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,4779.000,44,5310.00,high
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,724.500,24,805.00,cheap
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,1170.000,21,1300.00,Medium
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,2700.000,28,3000.00,high
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,2110.500,40,2345.00,high
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,2700.000,21,3000.00,high
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,697.500,19,775.00,cheap

In [179]:
data={'a':[1,2,3,4],
      'b':[5,5,6,7],
      'c':['pw','skills','aj','cj']}
df5=pd.DataFrame(data)

In [180]:
df5

   a  b       c
0  1  5      pw
1  2  5  skills
2  3  6      aj
3  4  7      cj

In [181]:
df5.set_index('c',inplace=True)

In [182]:
df5

        a  b
c
pw      1  5
skills  2  5
aj      3  6
cj      4  7

In [183]:
df5.reset_index(drop=True, inplace=True)

In [184]:
df5.reindex(['a','b','c','d'])

    a   b
a NaN NaN
b NaN NaN
c NaN NaN
d NaN NaN

In [185]:
data={'a':[1,2,3,4],
      'b':[5,5,6,7],
      'c':['pw','skills','aj','cj']}
df6=pd.DataFrame(data)

In [186]:
df6

   a  b       c
0  1  5      pw
1  2  5  skills
2  3  6      aj
3  4  7      cj

In [187]:
for i in df6.iterrows(): # rows
    print(i ,"--------" )

(0, a     1
b     5
c    pw
Name: 0, dtype: object) --------
(1, a         2
b         5
c    skills
Name: 1, dtype: object) --------
(2, a     3
b     6
c    aj
Name: 2, dtype: object) --------
(3, a     4
b     7
c    cj
Name: 3, dtype: object) --------

In [188]:
for i in df6.iteritems(): # columns
    print(i,"-------")

('a', 0    1
1    2
2    3
3    4
Name: a, dtype: int64) -------
('b', 0    5
1    5
2    6
3    7
Name: b, dtype: int64) -------
('c', 0        pw
1    skills
2        aj
3        cj
Name: c, dtype: object) -------

/tmp/ipykernel_77/739873198.py:1: FutureWarning: iteritems is deprecated and will be removed in a future version. Use .items instead.
  for i in df6.iteritems(): # columns

In [189]:
def func_sum(x):
    return x.sum()

In [190]:
df6['sum1']=df6.apply(func_sum)

In [191]:
df6

   a  b       c sum1
0  1  5      pw  NaN
1  2  5  skills  NaN
2  3  6      aj  NaN
3  4  7      cj  NaN

In [193]:
df7=df6[['a','b']]

In [194]:
df7

   a  b
0  1  5
1  2  5
2  3  6
3  4  7

In [195]:
df7.apply(func_sum) # row wise

a    10
b    23
dtype: int64

In [196]:
df7.apply(func_sum,axis=1) # columns wise

0     6
1     7
2     9
3    11
dtype: int64

In [197]:
df7.applymap(lambda x: x**2) # use for apply whole dataframe ---applymap

    a   b
0   1  25
1   4  25
2   9  36
3  16  49

In [198]:
df6

   a  b       c sum1
0  1  5      pw  NaN
1  2  5  skills  NaN
2  3  6      aj  NaN
3  4  7      cj  NaN

In [206]:
df6.sort_values(by='c',inplace =True)

In [207]:
df6

   a  b       c sum1
2  3  6      aj  NaN
3  4  7      cj  NaN
0  1  5      pw  NaN
1  2  5  skills  NaN

In [208]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_inr,len_name,Fare_1,flag_fare
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,652.500,23,725.00,cheap
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,6415.497,51,7128.33,high
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,713.250,22,792.50,cheap
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,4779.000,44,5310.00,high
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,724.500,24,805.00,cheap
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,1170.000,21,1300.00,Medium
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,2700.000,28,3000.00,high
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,2110.500,40,2345.00,high
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,2700.000,21,3000.00,high
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,697.500,19,775.00,cheap

In [209]:
df.sort_values(by='Fare')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_inr,len_name,Fare_1,flag_fare
271,272,1,3,"Tornquist, Mr. William Henry",male,25.0,0,0,LINE,0.0000,NaN,S,0.000,28,0.00,cheap
597,598,0,3,"Johnson, Mr. Alfred",male,49.0,0,0,LINE,0.0000,NaN,S,0.000,19,0.00,cheap
302,303,0,3,"Johnson, Mr. William Cahoone Jr",male,19.0,0,0,LINE,0.0000,NaN,S,0.000,31,0.00,cheap
633,634,0,1,"Parr, Mr. William Henry Marsh",male,NaN,0,0,112052,0.0000,NaN,S,0.000,29,0.00,cheap
277,278,0,2,"Parkes, Mr. Francis ""Frank""",male,NaN,0,0,239853,0.0000,NaN,S,0.000,27,0.00,cheap
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
438,439,0,1,"Fortune, Mr. Mark",male,64.0,1,4,19950,263.0000,C23 C25 C27,S,23670.000,17,26300.00,high
341,342,1,1,"Fortune, Miss. Alice Elizabeth",female,24.0,3,2,19950,263.0000,C23 C25 C27,S,23670.000,30,26300.00,high
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C,46109.628,22,51232.92,high
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C,46109.628,16,51232.92,high
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C,46109.628,34,51232.92,high

In [211]:
df8=pd.DataFrame({"Desc":["Data science is an interdisciplinary academic field[1] that uses statistics, scientific computing, scientific methods, processes, algorithms and systems to extract or extrapolate knowledge and insights from potentially noisy, structured, or unstructured data.[2]Data science also integrates domain knowledge from the underlying application domain (e.g., natural sciences, information technology, and medicine).[3] Data science is multifaceted and can be described as a science, a research paradigm, a research method, a discipline, a workflow, and a profession."]})

In [212]:
df8

                                                Desc
0  Data science is an interdisciplinary academic ...

In [213]:
pd.set_option('display.max_colwidth',1000)

In [214]:
df8

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                Desc
0  Data science is an interdisciplinary academic field[1] that uses statistics, scientific computing, scientific methods, processes, algorithms and systems to extract or extrapolate knowledge and insights from potentially noisy, structured, or unstructured data.[2]Data science also integrates domain knowledge from the underlying application domain (e.g., natural sciences, information technology, and medicine).[3] Data science is multifaceted and can be described as a science, a research paradigm, a research method, a discipline, a workflow, and a profession.

In [382]:
#pd.set_option('display.max_rows',1000)
#pd.set_option('display.max_columns',1000)

In [218]:
df8

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                Desc
0  Data science is an interdisciplinary academic field[1] that uses statistics, scientific computing, scientific methods, processes, algorithms and systems to extract or extrapolate knowledge and insights from potentially noisy, structured, or unstructured data.[2]Data science also integrates domain knowledge from the underlying application domain (e.g., natural sciences, information technology, and medicine).[3] Data science is multifaceted and can be described as a science, a research paradigm, a research method, a discipline, a workflow, and a profession.

In [220]:
df8['char_len']=df8['Desc'].apply(len)

In [221]:
df8['char_len']

0    561
Name: char_len, dtype: int64

In [222]:
df8

,Desc,char_len
0,"Data science is an interdisciplinary academic field[1] that uses statistics, scientific computing, scientific methods, processes, algorithms and systems to extract or extrapolate knowledge and insights from potentially noisy, structured, or unstructured data.[2]Data science also integrates domain knowledge from the underlying application domain (e.g., natural sciences, information technology, and medicine).[3] Data science is multifaceted and can be described as a science, a research paradigm, a research method, a discipline, a workflow, and a profession.",561

In [223]:
# no. of word count

In [225]:
a= 'I am Abhinesh singh study data Sciences'
len(a)

39

In [226]:
a.split()

['I', 'am', 'Abhinesh', 'singh', 'study', 'data', 'Sciences']

In [227]:
len(a.split())

7

In [230]:
df8['word_count']=df8['Desc'].apply(lambda x: len(x.split()))

In [231]:
df8

,Desc,char_len,word_count
0,"Data science is an interdisciplinary academic field[1] that uses statistics, scientific computing, scientific methods, processes, algorithms and systems to extract or extrapolate knowledge and insights from potentially noisy, structured, or unstructured data.[2]Data science also integrates domain knowledge from the underlying application domain (e.g., natural sciences, information technology, and medicine).[3] Data science is multifaceted and can be described as a science, a research paradigm, a research method, a discipline, a workflow, and a profession.",561,73

In [236]:
df7

   a  b
0  1  5
1  2  5
2  3  6
3  4  7

In [240]:
df7[['a','b']]*5

    a   b
0   5  25
1  10  25
2  15  30
3  20  35

In [385]:
df7['mul_a']=df7['a']*5

In [386]:
df7

   a  b  mul_a  div_b
0  1  5      5    2.5
1  2  5     10    2.5
2  3  6     15    3.0
3  4  7     20    3.5

In [ ]:
df7['div_b']=df7['b']*2

In [388]:
df7

   a  b  mul_a  div_b
0  1  5      5    2.5
1  2  5     10    2.5
2  3  6     15    3.0
3  4  7     20    3.5

In [389]:
df7['a'].describe()

count    4.000000
mean     2.500000
std      1.290994
min      1.000000
25%      1.750000
50%      2.500000
75%      3.250000
max      4.000000
Name: a, dtype: float64